In [5]:
transactions.head(n=5)

         date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0  02.01.2013               0       59    22154      999.00           1.0
1  03.01.2013               0       25     2552      899.00           1.0
2  05.01.2013               0       25     2552      899.00          -1.0
3  06.01.2013               0       25     2554     1709.05           1.0
4  15.01.2013               0       25     2555     1099.00           1.0

In [3]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
%matplotlib inline

In [4]:
DATA_FOLDER = './data/'

transactions    = pd.read_csv(os.path.join(DATA_FOLDER, 'sales_train.csv.gz'))
items           = pd.read_csv(os.path.join(DATA_FOLDER, 'items.csv'))
item_categories = pd.read_csv(os.path.join(DATA_FOLDER, 'item_categories.csv'))
shops           = pd.read_csv(os.path.join(DATA_FOLDER, 'shops.csv'))

# 1. Total sales volume for Sept

In [8]:
################ Feature Engineering ####################

# Create a revenue column to account for negative (return item)
transactions['revenue'] = transactions['item_price'] * transactions['item_cnt_day']

# Create a coumn for day, month, year
transactions['date'] = pd.to_datetime(transactions['date'])
transactions['year'] = transactions.date.dt.year
transactions['month'] = transactions.date.dt.month
transactions['day'] = transactions.date.dt.day

In [16]:
transactions.groupby(['year','month'])['revenue'].sum()

year  month
2013  1        8.135506e+07
      2        9.479086e+07
      3        1.006548e+08
      4        7.524793e+07
      5        8.020317e+07
      6        9.117392e+07
      7        8.144784e+07
      8        8.424181e+07
      9        1.192925e+08
      10       9.176544e+07
      11       1.244601e+08
      12       1.928913e+08
2014  1        8.586977e+07
      2        1.021821e+08
      3        1.113399e+08
      4        9.212764e+07
      5        1.095646e+08
      6        9.009519e+07
      7        8.654805e+07
      8        9.935747e+07
      9        1.162829e+08
      10       8.827177e+07
      11       1.471961e+08
      12       2.179430e+08
2015  1        8.166410e+07
      2        8.650145e+07
      3        8.574415e+07
      4        9.302452e+07
      5        9.178172e+07
      6        6.540496e+07
      7        6.096865e+07
      8        6.729293e+07
      9        8.266919e+07
      10       7.376688e+07
      11       2.525733e+07
      12       2.054725e+07
Name: revenue, dtype: float64

# Summer 2014

In [14]:
# add is_summer column

In [12]:
# Add a column indicating summer
transactions['is_summer_1'] = transactions.month.isin([6,7,8])

In [13]:
transactions

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,revenue,year,month,day,is_summer_1
0,2013-02-01,0,59,22154,999.00,1.0,999.00,2013,2,1,False
1,2013-03-01,0,25,2552,899.00,1.0,899.00,2013,3,1,False
2,2013-05-01,0,25,2552,899.00,-1.0,-899.00,2013,5,1,False
3,2013-06-01,0,25,2554,1709.05,1.0,1709.05,2013,6,1,True
4,2013-01-15,0,25,2555,1099.00,1.0,1099.00,2013,1,15,False
5,2013-10-01,0,25,2564,349.00,1.0,349.00,2013,10,1,False
6,2013-02-01,0,25,2565,549.00,1.0,549.00,2013,2,1,False
7,2013-04-01,0,25,2572,239.00,1.0,239.00,2013,4,1,False
8,2013-11-01,0,25,2572,299.00,1.0,299.00,2013,11,1,False
9,2013-03-01,0,25,2573,299.00,3.0,897.00,2013,3,1,False
10,2013-03-01,0,25,2574,399.00,2.0,798.00,2013,3,1,False
11,2013-05-01,0,25,2574,399.00,1.0,399.00,2013,5,1,False
12,2013-07-01,0,25,2574,399.00,1.0,399.00,2013,7,1,True
13,2013-08-01,0,25,2574,399.00,2.0,798.00,2013,8,1,True
14,2013-10-01,0,25,2574,399.00,1.0,399.00,2013,10,1,False
15,2013-11-01,0,25,2574,399.00,2.0,798.00,2013,11,1,False
16,2013-01-13,0,25,2574,399.00,1.0,399.00,2013,1,13,False
17,2013-01-16,0,25,2574,399.00,1.0,399.00,2013,1,16,False
18,2013-01-26,0,25,2574,399.00,1.0,399.00,2013,1,26,False
19,2013-01-27,0,25,2574,399.00,1.0,399.00,2013,1,27,False
20,2013-09-01,0,25,2593,279.00,1.0,279.00,2013,9,1,False
21,2013-01-16,0,25,2604,299.00,1.0,299.00,2013,1,16,False
22,2013-01-27,0,25,2604,299.00,1.0,299.00,2013,1,27,False
23,2013-01-27,0,25,2607,279.00,1.0,279.00,2013,1,27,False
24,2013-01-29,0,25,2607,279.00,1.0,279.00,2013,1,29,False
25,2013-01-27,0,25,2609,1699.00,1.0,1699.00,2013,1,27,False
26,2013-06-01,0,25,2548,1708.95,1.0,1708.95,2013,6,1,True
27,2013-01-26,0,25,2611,299.00,1.0,299.00,2013,1,26,False
28,2013-02-01,0,25,2546,299.00,1.0,299.00,2013,2,1,False
29,2013-06-01,0,25,2515,1649.00,1.0,1649.00,2013,6,1,True
...,...,...,...,...,...,...,...,...,...,...,...
2935819,2015-10-16,33,25,7789,1799.00,1.0,1799.00,2015,10,16,False
2935820,2015-10-22,33,25,7790,799.00,1.0,799.00,2015,10,22,False
2935821,2015-10-22,33,25,7791,899.50,1.0,899.50,2015,10,22,False
2935822,2015-10-17,33,25,7632,2310.00,1.0,2310.00,2015,10,17,False
2935823,2015-10-26,33,25,7487,299.00,1.0,299.00,2015,10,26,False
2935824,2015-10-14,33,25,7029,999.00,1.0,999.00,2015,10,14,False
2935825,2015-10-23,33,25,7460,299.00,1.0,299.00,2015,10,23,False
2935826,2015-04-10,33,25,7233,599.00,1.0,599.00,2015,4,10,False
2935827,2015-10-18,33,25,7308,349.00,1.0,349.00,2015,10,18,False
2935828,2015-10-21,33,25,7233,479.00,1.0,479.00,2015,10,21,False
2935829,2015-03-10,33,25,7233,599.00,1.0,599.00,2015,3,10,False
2935830,2015-11-10,33,25,7286,299.00,1.0,299.00,2015,11,10,False
2935831,2015-10-22,33,25,7187,299.00,1.0,299.00,2015,10,22,False
2935832,2015-10-26,33,25,7484,299.00,1.0,299.00,2015,10,26,False
2935833,2015-10-22,33,25,7308,349.00,1.0,349.00,2015,10,22,False
2935834,2015-10-29,33,25,7235,298.00,1.0,298.00,2015,10,29,False
2935835,2015-10-18,33,25,7327,349.00,1.0,349.00,2015,10,18,False
2935836,2015-10-22,33,25,7327,349.00,1.0,349.00,2015,10,22,False
2935837,2015-10-24,33,25,7328,249.00,1.0,249.00,2015,10,24,False
2935838,2015-10-17,33,25,7338,349.00,1.0,349.00,2015,10,17,False
2935839,2015-10-24,33,25,7315,399.00,1.0,399.00,2015,10,24,False
2935840,2015-10-31,33,25,7409,299.00,1.0,299.00,2015,10,31,False
2935841,2015-11-10,33,25,7393,349.00,1.0,349.00,2015,11,10,False
2935842,2015-10-10,33,25,7384,749.00,1.0,749.00,2015,10,10,False
2935843,2015-09-10,33,25,7409,299.00,1.0,299.00,2015,9,10,False
2935844,2015-10-10,33,25,7409,299.00,1.0,299.00,2015,10,10,False
2935845,2015-09-10,33,25,7460,299.00,1.0,299.00,2015,9,10,False
2935846,2015-10-14,33,25,7459,349.00,1.0,349.00,2015,10,14,False
2935847,2015-10-22,33,25,7440,299.00,1.0,299.00,2015,10,22,False
2935848,2015-03-10,33,25,7460,299.00,1.0,299.00,2015,3,10,False